toscaDefinitionsVersion: tosca_sol001_v0_10
description: UHD vCDN NS descriptor with 1 mid vCache and 2 edge vCaches

metadata:
 descriptorId: 70b92c52-d3b6-4077-b851-6ac2d37dc520
 vendor: Nextworks
 version: "1.11"

topologyTemplate:

 nodeTemplates:

  UHDvCDN_NS:
   type: tosca.nodes.nfv.NS
   properties:
    descriptorId: 70b92c52-d3b6-4077-b851-6ac2d37dc520
    designer: Nextworks
    version: "1.11"
    name: vcache-complete-v4
    invariantId: 70b92c52-d3b6-4077-b851-6ac2d37dc520
   requirements:
    virtualLink: [management_mgmt, origin, cache, user]

  management_mgmt:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: "1.11"
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  origin:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: "1.11"
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  cache:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: "1.11"
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  user:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: "1.11"
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  midvCacheVNF:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: vCache-ubuntu-v4
    descriptorVersion: "1.11"
    provider: Nextworks
    productName: vCache-ubuntu-v4
    softwareVersion: v1.11
    productInfoName: mid vCache for UHD vCDN
    productInfoDescription: mid vCache for UHD vCDN
    vnfmInfo:
     - juju
    localizationLanguages:
     - ENG
    defaultLocalizationLanguage: ENG
    configurableProperties:
     isAutoscaleEnabled: "false"
     isAutohealEnabled: "false"
    flavourId: vCacheDf_001
    flavourDescription: vCache MID DF
   requirements:
    virtualLink:
     - management_mgmt/cp-ens3
     - origin/cp-ens7
     - cache/cp-ens6

  edgevCacheVNF01:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: vCache-edge-ubuntu-v4
    descriptorVersion: "1.11"
    provider: Nextworks
    productName: vCache-edge-ubuntu-v4
    softwareVersion: v1.11
    productInfoName: edge vCache for UHD vCDN
    productInfoDescription: edge vCache for UHD vCDN
    vnfmInfo:
     - juju
    localizationLanguages:
     - ENG
    defaultLocalizationLanguage: ENG
    configurableProperties:
     isAutoscaleEnabled: "false"
     isAutohealEnabled: "false"
    flavourId: vCacheDf_001
    flavourDescription: vCache EDGE DF
   requirements:
    virtualLink:
     - management_mgmt/cp-ens3
     - user/cp-ens6
     - cache/cp-ens7

  edgevCacheVNF02:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: vCache-edge-ubuntu-v4
    descriptorVersion: "1.11"
    provider: Nextworks
    productName: vCache-edge-ubuntu-v4
    softwareVersion: v1.11
    productInfoName: edge vCache for UHD vCDN
    productInfoDescription: edge vCache for UHD vCDN
    vnfmInfo:
     - juju
    localizationLanguages:
     - ENG
    defaultLocalizationLanguage: ENG
    configurableProperties:
     isAutoscaleEnabled: "false"
     isAutohealEnabled: "false"
    flavourId: vCacheDf_001
    flavourDescription: vCache EDGE DF
   requirements:
    virtualLink:
     - management_mgmt/cp-ens3
     - user/cp-ens6
     - cache/cp-ens7
