toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: vCache mid descriptor

metadata:
  descriptorId: e8d2567d-05f8-4a3a-9cee-4c4be7712504
  vendor: Nextworks
  version: "1.11"

topologyTemplate:
  
  substitutionMappings:
    nodeType: tosca.nodes.nfv.VNF
    requirements:
      virtualLink: [{cp: cp-ens3, vl: vm_mgmt}, {cp: cp-ens7, vl: cache_net}, {cp: cp-ens6, vl: user_net}]
  
  nodeTemplates:
    
    vCACHE_VNF:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: e8d2567d-05f8-4a3a-9cee-4c4be7712504
        descriptorVersion: "1.11"
        provider: Nextworks
        productName: vCache_edge_UC3_5GMEDIA
        softwareVersion: "1.11"
        productInfoName: vCache_edge_UC3_5GMEDIA
        productInfoDescription: vCache descriptor for EdgeCache
        vnfmInfo:
          - JuJu
        flavourId: simple
        flavourDescription: Simple deployment flavour
      interfaces:
        vnflcm:
          instantiate:
            implementation: cloud-init.txt
    
    vCache_vdu:
      type: tosca.nodes.nfv.Vdu.Compute
      properties:
        name: vCache_edge_vdu
        vduProfile:
          minNumberOfInstances: 1
          maxNumberOfInstances: 2
      capabilities:
        virtualCompute:
          properties:
            virtualMemory:
              virtualMemSize: 8192
            virtualCpu:
              numVirtualCpu: 4
      requirements:
        virtualStorage: [vCache_storage]
    
    vCache_storage:
      type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
      properties:
        virtualBlockStorageData:
          sizeOfStorage: 20
        swImageData:
          imageName: vCache-ubuntu-49-shrink
          version: "0.4.9"
          checksum: cjfgbjtabvufi4368nbtiab
          containerFormat: BARE
          diskFormat: QCOW2
          size: 2
    
    cp-ens3:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: mgmt interface
      requirements:
        externalVirtualLink: [vm_mgmt]
    
    cp-ens7:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: mid cache interface
      requirements:
        externalVirtualLink: [cache_net]
    
    cp-ens6:
      type: tosca.nodes.nfv.VnfExtCp
      properties:
        protocol: [associatedLayerProtocol: IPV4]
        layerProtocols: [IPV4]
        role: LEAF
        description: user interface
      requirements:
        externalVirtualLink: [user_net]
