id: "ae3c115c-0423-40b3-8623-a993de1e9d03"
invariant-id: "ae3c115c-0423-40b3-8623-a993de1e9d03"
name: edge_cache_nsd
designer: NXW
version: '1.0'
vnfd-id:
- "5d14868f-4603-4fd9-a540-ec9939d340e3"
virtual-link-desc:
- id: upf-net
- id: cdn-net
df:
- id: default-df
  vnf-profile:
  - id: 1
    vnfd-id: "5d14868f-4603-4fd9-a540-ec9939d340e3"
    virtual-link-connectivity:
    - virtual-link-profile-id: upf-net
      constituent-cpd-id:
      - constituent-base-element-id: 1
        constituent-cpd-id: ens3
    - virtual-link-profile-id: cdn-net
      constituent-cpd-id:
      - constituent-base-element-id: 1
        constituent-cpd-id: ens7