toscaDefinitionsVersion: tosca_simple_profile_for_nfv_1_0_0
toscaDefaultNamespace: test
description: UC3 vCache Network Descriptor

metadata:
 descriptorId: afcd9ca2-1d10-467e-990e-a0226a946ee4
 vendor: Nextworks
 version: v0.2

topologyTemplate:

 nodeTemplates:

  vCDN_NS:
   type: tosca.nodes.nfv.NS
   properties:
    descriptorId: afcd9ca2-1d10-467e-990e-a0226a946ee4
    designer: Nextworks
    version: v0.1
    name: vCDN_NS_v0.1
    invariantId: afcd9ca2-1d10-467e-990e-a0226a946ee4
   capabilities:
   requirements:
    virtualLink: [management, cache, origin, user]

  management:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: v0.1
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  cache:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: v0.1
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  origin:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: v0.1
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1

  user:
   type: tosca.nodes.nfv.NsVirtualLink
   properties:
    provider: Nextworks
    version: v0.1
    vlProfile:
     maxBitrateRequirements:
      root: 1000000
      leaf: 100000
     minBitrateRequirements:
      root: 100000
      leaf: 10000
    connectivityType:
     layerProtocols: [IPV4]
     flowPattern: LINE
    serviceAvailability:
     level: LEVEL_1
  
  testSap:
   type: tosca.nodes.nfv.Sap
   properties:
    sapAddressAssignment: true
    layerProtocol: IPV4
    role: ROOT
    description: test Sap CP
    protocolData:
     - associatedLayerProtocol: IPV4
       addressData:
        addressType: IP_ADDRESS
        l3AddressData:
          ipAddressAssignment: true
          floatingIpActivated: true
          ipAddressType: IPv4
          numberOfIpAddress: 1
          
  testSap2:
   type: tosca.nodes.nfv.Sap
   properties:
    sapAddressAssignment: true
    layerProtocol: IPV4
    role: ROOT
    description: test Sap CP
    protocolData:
     - associatedLayerProtocol: IPV4
       addressData:
        addressType: IP_ADDRESS
        l3AddressData:
          ipAddressAssignment: true
          floatingIpActivated: true
          ipAddressType: IPv4
          numberOfIpAddress: 1
          
  testVNF:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: VNF_TEST_001
    descriptorVersion: v0.1
    provider: Nextworks
    productName: vCache
    softwareVersion: v5.3
    productInfoName: Virtual Cache
    productInfoDescription: vCache based on ATS
    vnfmInfo:
     - juju
    localizationLanguages:
     - ENG
    defaultLocalizationLanguage: ENG
    configurableProperties:
     isAutoscaleEnabled: false
     isAutohealEnabled: false
    modifiableAttributes:
     extension:
      test: test
    flavourId: vCacheDf_001
    flavourDescription: vCache Edge DF
   requirements:
    virtualLink:
     - management
     - user
     - cache
   capabilities:
    monitoringParameter:
     - cpuLoad
     
  testVNF2:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: VNF_TEST_001
    descriptorVersion: v0.1
    provider: Nextworks
    productName: vCache
    softwareVersion: v5.3
    productInfoName: Virtual Cache
    productInfoDescription: vCache based on ATS
    vnfmInfo:
     - juju
    localizationLanguages:
     - ENG
    defaultLocalizationLanguage: ENG
    configurableProperties:
     isAutoscaleEnabled: false
     isAutohealEnabled: false
    modifiableAttributes:
     extension:
      test: test
    flavourId: vCacheDf_001
    flavourDescription: vCache Edge DF
   requirements:
    virtualLink:
     - management
     - user
     - cache
   capabilities:
    monitoringParameter:
     - cpuLoad
 
