spring.datasource.url= jdbc:postgresql://localhost:5432/cataloguedb
spring.datasource.username=postgres
spring.datasource.password=postgres

##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
#server.address=
server.port=8083

## KAFKA
kafka.bootstrap-servers=10.0.8.44:9092

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update

springfox.documentation.swagger.v2.path=/api-docs

catalogue.localTmpDir=/tmp

catalogue.defaultMANOType=DUMMY

catalogue.storageRootDir=/tmp/catalogueStorage
