package it.nextworks.nfvmano.catalogue.messages;

public enum CatalogueMessageType {
	NSD_ONBOARDING_NOTIFICATION,
	NSD_CHANGE_NOTIFICATION,
	NSD_DELETION_NOTIFICATION,
	PNFD_ONBOARDING_NOTIFICATION,
	PNFD_DELETION_NOTIFICATION
}
