toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: UHD vCDN NS descriptor with 1 mid vCache and 1 edge vCache

metadata:
  descriptorId: 0002fcbd-d418-41e2-a41a-98f6fd999475
  vendor: Nextworks
  version: "1.15"

topologyTemplate:
  
  substitutionMappings:
    nodeType: tosca.nodes.nfv.NS
    requirements:
      virtualLink: [{cp: midvCacheVNF, vl: origin_net}, {cp: edgevCacheVNF01, vl: user_net}]
  
  nodeTemplates:
    
    UHDvCDN_NS:
      type: tosca.nodes.nfv.NS
      properties:
        descriptorId: 0002fcbd-d418-41e2-a41a-98f6fd999475
        designer: Nextworks
        version: "1.15"
        name: vCDN_UC3_5GMEDIA
        invariantId: 0002fcbd-d418-41e2-a41a-98f6fd999475
      requirements:
        virtualLink: [vm_mgmt, origin_net, cache_net, user_net]
    
    vm_mgmt:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        description: Mgmt VL
        testAccess: [NONE]
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols: [IPV4]
          flowPattern: LINE
    
    origin_net:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        description: Mgmt VL
        testAccess: [NONE]
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols: [IPV4]
          flowPattern: LINE
    
    cache_net:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        description: Mgmt VL
        testAccess: [NONE]
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols: [IPV4]
          flowPattern: LINE
    
    user_net:
      type: tosca.nodes.nfv.NsVirtualLink
      properties:
        description: Mgmt VL
        testAccess: [NONE]
        vlProfile:
          maxBitrateRequirements:
            root: 1000000
            leaf: 100000
          minBitrateRequirements:
            root: 100000
            leaf: 10000
        connectivityType:
          layerProtocols: [IPV4]
          flowPattern: LINE
    
    midvCacheVNF:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: 9e5c2612-b4d9-41ff-91a9-9cea72702731
        descriptorVersion: "1.15"
        provider: Nextworks
        productName: vCache_mid_UC3_5GMEDIA
        softwareVersion: v1.15
        productInfoName: mid vCache for UHD vCDN
        productInfoDescription: mid vCache for UHD vCDN
        vnfmInfo:
          - juju
        localizationLanguages:
          - ENG
        defaultLocalizationLanguage: ENG
        configurableProperties:
          isAutoscaleEnabled: "false"
          isAutohealEnabled: "false"
        flavourId: vCacheDf_001
        flavourDescription: vCache MID DF
      requirements:
        virtualLink:
          vm_mgmt: vm_mgmt
          origin_net: origin_net
          cache_net: cache_net
    
    edgevCacheVNF01:
      type: tosca.nodes.nfv.VNF
      properties:
        descriptorId: bbc44c48-e3ee-4268-a3c1-1abdc58a6af6
        descriptorVersion: "1.15"
        provider: Nextworks
        productName: vCache_edge_UC3_5GMEDIA
        softwareVersion: v1.15
        productInfoName: edge vCache for UHD vCDN
        productInfoDescription: edge vCache for UHD vCDN
        vnfmInfo:
          - juju
        localizationLanguages:
          - ENG
        defaultLocalizationLanguage: ENG
        configurableProperties:
          isAutoscaleEnabled: "false"
          isAutohealEnabled: "false"
        flavourId: vCacheDf_001
        flavourDescription: vCache EDGE DF
      requirements:
        virtualLink:
          vm_mgmt: vm_mgmt
          user_net: user_net
          cache_net: cache_net

    originServer:
      type: tosca.nodes.nfv.PNF
      properties:
        descriptorId: e31e7e53-5239-4dfe-8235-180c62794f5e
        functionDescription: UHD capable streaming server
        version: "1.0"
        provider: Nextworks
        name: UHDOriginServer_UC3_5GMEDIA
        descriptorInvariantId: e31e7e53-5239-4dfe-8235-180c62794f5e
      requirements:
        virtualLink:
          - vm_mgmt
          - origin_net