toscaDefinitionsVersion: tosca_simple_yaml_1_2
description: Cirros VNF descriptor

metadata:
 descriptorId: cb0bcae1-00e7-41fa-b407-ba384e76a3e3
 vendor: OSM
 version: "1.0"

topologyTemplate:
 substitutionMappings:
  nodeType: tosca.nodes.nfv.VNF
  requirements:
   virtualLink: [eth0, vld_mgmt]

 nodeTemplates:

  CIRROS_VNF:
   type: tosca.nodes.nfv.VNF
   properties:
    descriptorId: cb0bcae1-00e7-41fa-b407-ba384e76a3e3
    descriptorVersion: "1.0"
    provider: OSM
    productName: cirros_vnf
    softwareVersion: "1.0"
    productInfoName: cirros_vnf
    productInfoDescription: Cirros VNF
    vnfmInfo:
     - JuJu
    flavourId: simple
    flavourDescription: Simple deployment flavour

  cirros_vdu:
   type: tosca.nodes.nfv.Vdu.Compute
   properties:
    name: cirros_vdu
    vduProfile:
     minNumberOfInstances: 1
     maxNumberOfInstances: 1
   capabilities:
    virtualCompute:
     properties:
      virtualMemory:
       virtualMemSize: 256
      virtualCpu:
       numVirtualCpu: 1
   requirements:
    virtualStorage: [cirros_storage]

  cirros_storage:
   type: tosca.nodes.nfv.Vdu.VirtualBlockStorage
   properties:
    virtualBlockStorageData:
     sizeOfStorage: 2
    swImageData:
     imageName: cirros034
     version: "0.3.4"
     checksum: cjfgbjtabvufi4368nbtiab
     containerFormat: BARE
     diskFormat: QCOW2
     size: 512

  eth0:
   type: tosca.nodes.nfv.VduCp
   properties:
    protocol: [associatedLayerProtocol: IPV4]
    layerProtocols: [IPV4]
    role: LEAF
    description: mgmt interface
   requirements:
    virtualBinding: [cirros_vdu]
    virtualLink: vld_mgmt



